#BUS_SORT

#W
trim\[3\]
trim\[2\]
trim\[0\]
trim\[1\]
trim\[4\]
clkc
comp
trimb\[4\]
trimb\[1\]
trimb\[0\]
trimb\[2\]
trimb\[3\]

#E
rstn
clk 
en 
cal 
valid
sample
result\[0\]
result\[1\]
result\[2\]
result\[3\]
result\[4\]
result\[5\]
result\[6\]
result\[7\]
result\[8\]
result\[9\]

#S
ctln\[0\]
ctln\[9\]
ctln\[8\]
ctln\[7\]
ctln\[6\]
ctln\[5\]
ctln\[4\]
ctln\[3\]
ctln\[2\]
ctln\[1\]

#N
ctlp\[0\]
ctlp\[9\]
ctlp\[8\]
ctlp\[7\]
ctlp\[6\]
ctlp\[5\]
ctlp\[4\]
ctlp\[3\]
ctlp\[2\]
ctlp\[1\]