#BUS_SORT
#W
input_signal\[0\]
input_signal\[1\]
input_signal\[2\]
input_signal\[3\]
input_signal\[4\]
input_signal\[5\]
input_signal\[6\]
input_signal\[7\]
input_signal\[8\]
input_signal\[9\]

#E
output_signal_minus\[0\]
output_signal_minus\[9\]
output_signal_minus\[8\]
output_signal_minus\[7\]
output_signal_minus\[6\]
output_signal_minus\[5\]
output_signal_minus\[4\]
output_signal_minus\[3\]
output_signal_minus\[2\]
output_signal_minus\[1\]
output_signal_plus\[1\]
output_signal_plus\[2\]
output_signal_plus\[3\]
output_signal_plus\[4\]
output_signal_plus\[5\]
output_signal_plus\[6\]
output_signal_plus\[7\]
output_signal_plus\[8\]
output_signal_plus\[9\]
output_signal_plus\[0\]