#BUS_SORT
#W
input\[0\]
input\[1\]
input\[2\]
input\[3\]
input\[4\]
input\[5\]
input\[6\]
input\[7\]
input\[8\]
input\[9\]

#E
rstn
clk 
en 
cal 
valid
result\[0\]
result\[1\]
result\[2\]
result\[3\]
result\[4\]
result\[5\]
result\[6\]
result\[7\]
result\[8\]
result\[9\]